CREATE TABLE "MSBCY447"."WEATHER" 
   (	"STATION_NBR" NUMBER NOT NULL ENABLE, 
	"WEATHER_DATE" DATE NOT NULL ENABLE, 
	"TMAX" NUMBER, 
	"TMIN" NUMBER, 
	"TAVG" VARCHAR2(20 BYTE), 
	"DEPART" VARCHAR2(20 BYTE), 
	"DEWPOINT" VARCHAR2(20 BYTE), 
	"WETBULB" VARCHAR2(20 BYTE), 
	"HEAT" VARCHAR2(20 BYTE), 
	"COOL" VARCHAR2(20 BYTE), 
	"SUNRISE" VARCHAR2(20 BYTE), 
	"SUNSET" VARCHAR2(20 BYTE), 
	"CODESUM" VARCHAR2(40 BYTE), 
	"SNOWFALL" VARCHAR2(20 BYTE), 
	"PRECIPTOTAL" VARCHAR2(20 BYTE), 
	"STNPRESSURE" VARCHAR2(20 BYTE), 
	"SEALEVEL" VARCHAR2(20 BYTE), 
	"RESULTSPEED" VARCHAR2(20 BYTE), 
	"RESULTDIR" VARCHAR2(20 BYTE), 
	"AVGSPEED" VARCHAR2(20 BYTE), 
	 CONSTRAINT "WEATHER_PK" PRIMARY KEY ("STATION_NBR", "WEATHER_DATE"));